class Pessoa {
    constructor(nome, idade, sexo) {
        this.nome = nome,
        this.idade = idade,
        this.sexo = sexo || "m"
    }

    comparaIdade(pessoa) {
        const frase = this.obtemFrase(pessoa.idade, pessoa.sexo)
        return `${pessoa.sexo === "m" ? "O" : "A"} ${pessoa.nome} ${frase} que eu.`
    }

    obtemFrase(idade, sexo) {
        return this.idade === idade ? "é da mesma idade" :
                this.idade < idade ? `é mais nov${sexo === "m" ? "o" : "a"} do` :
                `é mais velh${sexo === "m" ? "o" : "a"} do`
    }
}
const pessoa1 = new Pessoa("Joao", 30, "m")
const pessoa2 = new Pessoa("Maria", 25, "f")

console.log(pessoa1.comparaIdade(pessoa2))
