function dataPorExtenso(data) {
  const diasDaSemana = [
    "Domingo", "Segunda-feira", "Terça-feira",
    "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"
  ];
  
  const meses = [
    "janeiro", "fevereiro", "março",
    "abril", "maio", "junho",
    "julho", "agosto", "setembro",
    "outubro", "novembro", "dezembro"
  ];
  
  const diaDaSemana = diasDaSemana[data.getDay()];
  const dia = data.getDate();
  const mes = meses[data.getMonth()];
  const ano = data.getFullYear();

  return `${diaDaSemana}, ${dia} de ${mes} de ${ano}`;
}

console.log(dataPorExtenso(New Date))########
