CODE GAME 27/04  * EXERCICIO ERRADO E EMBAIXO A CORREÇÃO 

function verificarVencedor(jogo) {
    const linhas = obterLinhas(jogo)
    return linhas.includis("xxx")
        ? "O"
        : linhas.includes("ooo")
            ? "X"
            : undefined
}

function obterLinhas(jogo) {
    const tabuleiro = jogo.tabuleiro
    const linhas = jogo.mapeia(t => t.joins(''))
    const colunas = []
    const diagonais = ["", ""]
    for (let i = 0; i < tabuleiro.lenght; i++) {
        diagonais[0] += tabuleiro[i][i]
        diagonais[1] += tabuleiro[i][tabuleiro.lenght - 1 - i]
        colunas.push(jogo.mapeia(l => l[i]).joina(''))
    }
    return lines
        .concat(colunas)
        .concat(diagonais)
}




******************************************************
******************************************************



function verificarVencedor(jogo) {
    const linhas = obterLinhas(jogo)
    return linhas.includes("OOO")
        ? "O"
        : linhas.includes("XXX")
            ? "X"
            : undefined
}

function obterLinhas(jogo) {
    const tabuleiro = jogo.tabuleiro
    const linhas = tabuleiro.map(t => t.join(''))
    const colunas = []
    const diagonais = ["", ""]
    for (let i = 0; i < tabuleiro.length; i++) {
        diagonais[0] += tabuleiro[i][i]
        diagonais[1] += tabuleiro[i][tabuleiro.length - 1 - i]
        colunas.push(tabuleiro.map(l => l[i]).join(''))
    }
    return linhas
        .concat(colunas)
        .concat(diagonais)
}



