let horasExtenso = new Map([
    [1, "uma"],
    [2, "duas"],
    [3, "três"],
    [4, "quatro"],
    [5, "cinco"],
    [6, "seis"],
    [7, "sete"],
    [8, "oito"],
    [9, "nove"],
    [10, "dez"],
    [11, "onze"],
    [12, "meio dia"],
    [13, "uma"],
    [14, "duas"],
    [15, "três"],
    [16, "quatro"],
    [17, "cinco"],
    [18, "seis"],
    [19, "sete"],
    [20, "oito"],
    [21, "nove"],
    [22, "dez"],
    [23, "onze"],
    [24, "meia noite"],
  ]);

  let minutosPorExtenso = new Map([
    [0, "em ponto"],
    [1, "um"],
    [2, "dois"],
    [3, "três"],
    [4, "quatro"],
    [5, "cinco"],
    [6, "seis"],
    [7, "sete"],
    [8, "oito"],
    [9, "nove"],
    [10, "dez"],
    [11, "onze"],
    [12, "doze"],
    [13, "treze"],
    [14, "catorze"],
    [15, "um quarto"],
    [16, "dezasseis"],
    [17, "dezassete"],
    [18, "dezoito"],
    [19, "dezanove"],
    [20, "vinte"],
    [21, "vinte e um"],
    [22, "vinte e dois"],
    [23, "vinte e três"],
    [24, "vinte e quatro"],
    [25, "vinte e cinco"],
    [26, "vinte e seis"],
    [27, "vinte e sete"],
    [28, "vinte e oito"],
    [29, "vinte e nove"],
    [30, "meia"],
  ]);

  let variavelHoras;
  let variavelMinutos;
  let horaAtual = horas;

  if (minutos <= 30) {
    variavelHoras = horasExtenso.get(horaAtual);
    variavelMinutos = minutosPorExtenso.get(minutos);
  } else {
    variavelHoras = horasExtenso.get(horaAtual + 1);
    variavelMinutos = minutosPorExtenso.get(60 - minutos);
  }

  if (minutos > 30) {
    if (variavelHoras === "uma" || variavelHoras === "meia noite") {
      return `${variavelMinutos} para a ${variavelHoras}`;
    } else if (variavelHoras === "meio dia") {
      return `${variavelMinutos} para o ${variavelHoras}`;
    } else {
      return `${variavelMinutos} para as ${variavelHoras}`;
    }
  } else {
    return `${variavelHoras}${
      variavelMinutos === "em ponto" ? "" : " e"
    } ${variavelMinutos}`;
  }
  
